B009_Aerogel_1mm_025C_att1_Lq0_001_0001-10000.hdf
  exchange
    baselineErrFIT1:float64[1,27] = [ ... ]
    baselineErrFIT2:float64[1,27] = [ ... ]
    baselineFIT1:float64[1,27] = [ ... ]
    baselineFIT2:float64[1,27] = [ ... ]
    contrastErrFIT1:float64[1,27] = [ ... ]
    contrastErrFIT2:float64[1,27] = [ ... ]
    contrastFIT1:float64[1,27] = [ ... ]
    contrastFIT2:float64[1,27] = [ ... ]
    exponentErrFIT2:float64[1,27] = [ ... ]
    exponentFIT2:float64[1,27] = [ ... ]
    frameSum:float32[2,10000] = [ ... ]
    g2avgFIT1:float64[48,1,27] = [ ... ]
    g2avgFIT2:float64[48,1,27] = [ ... ]
    norm-0-g2:float32[48,27] = [ ... ]
    norm-0-stderr:float32[48,27] = [ ... ]
    partition-mean-partial:float32[10,270] = [ ... ]
    partition-mean-total:float32[1,270] = [ ... ]
    partition_norm_factor:float32[1,1] = [ ... ]
    pixelSum:float32[516,1556] = [ ... ]
    tau:float32[1,48] = [ ... ]
    tauErrFIT1:float64[1,27] = [ ... ]
    tauErrFIT2:float64[1,27] = [ ... ]
    tauFIT1:float64[1,27] = [ ... ]
    tauFIT2:float64[1,27] = [ ... ]
    timestamp_clock:float64[2,10000] = [ ... ]
    timestamp_tick:float64[2,10000] = [ ... ]
  measurement
    instrument
      acquisition
        angle:float64[1,1] = [ ... ]
        attenuation:float64[1,1] = [ ... ]
        beam_center_x:float64[1,1] = [ ... ]
        beam_center_y:float64[1,1] = [ ... ]
        beam_size_H:float64[1,1] = [ ... ]
        beam_size_V:float64[1,1] = [ ... ]
        ccdxspec:float64[1,1] = [ ... ]
        ccdzspec:float64[1,1] = [ ... ]
        compression:CHAR = ENABLED
        dark_begin:uint64[1,1] = [ ... ]
        dark_end:uint64[1,1] = [ ... ]
        data_begin:uint64[1,1] = [ ... ]
        data_end:uint64[1,1] = [ ... ]
        data_folder:CHAR = B009_Aerogel_1mm_025C_att1_Lq0_001/
        datafilename:CHAR = B009_Aerogel_1mm_025C_att1_Lq0_001_00001-10000.imm
        parent_folder:CHAR = russell202002
        root_folder:CHAR = /data/2020-1/russell202002/
        specfile:CHAR = russell20200218
        specscan_dark_number:uint64[1,1] = [ ... ]
        specscan_data_number:uint64[1,1] = [ ... ]
        stage_x:float64[1,1] = [ ... ]
        stage_z:float64[1,1] = [ ... ]
        stage_zero_x:float64[1,1] = [ ... ]
        stage_zero_z:float64[1,1] = [ ... ]
        xspec:float64[1,1] = [ ... ]
        zspec:float64[1,1] = [ ... ]
      detector
        adu_per_photon:float64[1,1] = [ ... ]
        bit_depth:uint32[1,1] = [ ... ]
        blemish_enabled:CHAR = ENABLED
        burst_enabled:CHAR = DISABLED
        distance:float64[1,1] = [ ... ]
        efficiency:float64[1,1] = [ ... ]
        exposure_period:float64[1,1] = [ ... ]
        exposure_time:float64[1,1] = [ ... ]
        flatfield:float64[516,1556] = [ ... ]
        flatfield_enabled:CHAR = ENABLED
        gain:uint32[1,1] = [ ... ]
        geometry:CHAR = TRANSMISSION
        kinetics_enabled:CHAR = DISABLED
        lld:float64[1,1] = [ ... ]
        manufacturer:CHAR = LAMBDA
        sigma:float64[1,1] = [ ... ]
        x_binning:uint32[1,1] = [ ... ]
        x_dimension:uint32[1,1] = [ ... ]
        x_pixel_size:float64[1,1] = [ ... ]
        y_binning:uint32[1,1] = [ ... ]
        y_dimension:uint32[1,1] = [ ... ]
        y_pixel_size:float64[1,1] = [ ... ]
        burst
          first_usable_burst:uint32[1,1] = [ ... ]
          last_usable_burst:uint32[1,1] = [ ... ]
          number_of_bursts:uint32[1,1] = [ ... ]
        kinetics
          first_usable_window:uint32[1,1] = [ ... ]
          last_usable_window:uint32[1,1] = [ ... ]
          top:uint32[1,1] = [ ... ]
          window_size:uint32[1,1] = [ ... ]
        roi
          x1:uint32[1,1] = [ ... ]
          x2:uint32[1,1] = [ ... ]
          y1:uint32[1,1] = [ ... ]
          y2:uint32[1,1] = [ ... ]
      source_begin
        beam_intensity_incident:float64[1,1] = [ ... ]
        beam_intensity_transmitted:float64[1,1] = [ ... ]
        current:float64[1,1] = [ ... ]
        datetime:CHAR = Tue Feb 18 15:30:30 2020
        energy:float64[1,1] = [ ... ]
      source_end
        current:float64[1,1] = [ ... ]
        datetime:CHAR = Tue Feb 18 15:30:45 2020
    sample
      orientation:float64[1,3] = [ ... ]
      temperature_A:float64[1,1] = [ ... ]
      temperature_A_set:float64[1,1] = [ ... ]
      temperature_B:float64[1,1] = [ ... ]
      temperature_B_set:float64[1,1] = [ ... ]
      thickness:float64[1,1] = [ ... ]
      translation:float64[1,3] = [ ... ]
      translation_table:float64[1,3] = [ ... ]
  xpcs
    Version:CHAR = b'1.0'
    analysis_type:CHAR = b'Multitau'
    avg_frames:uint64[1,1] = [ ... ]
    avg_frames_burst:uint64[1,1] = [ ... ]
    batches:uint64[1,1] = [ ... ]
    blemish_enabled:CHAR = ENABLED
    compression:CHAR = ENABLED
    dark_begin:uint64[1,1] = [ ... ]
    dark_begin_todo:uint64[1,1] = [ ... ]
    dark_end:uint64[1,1] = [ ... ]
    dark_end_todo:uint64[1,1] = [ ... ]
    data_begin:uint64[1,1] = [ ... ]
    data_begin_todo:uint64[1,1] = [ ... ]
    data_end:uint64[1,1] = [ ... ]
    data_end_todo:uint64[1,1] = [ ... ]
    delays_per_level:uint64[1,1] = [ ... ]
    delays_per_level_burst:uint64[1,1] = [ ... ]
    dnophi:float64[1,1] = [ ... ]
    dnoq:float64[1,1] = [ ... ]
    dphilist:float64[1,27] = [ ... ]
    dphispan:float64[1,2] = [ ... ]
    dqlist:float64[1,27] = [ ... ]
    dqmap:uint32[516,1556] = [ ... ]
    dqspan:float64[1,28] = [ ... ]
    dynamic_mean_window_size:uint64[1,1] = [ ... ]
    flatfield_enabled:CHAR = ENABLED
    input_file_local:CHAR = B009_Aerogel_1mm_025C_att1_Lq0_001_00001-10000.imm
    input_file_remote:CHAR = russell202002/B009_Aerogel_1mm_025C_att1_Lq0_001/B009_Aerogel_1mm_025C_att1_Lq0_001_00001-10000.imm
    kinetics:CHAR = DISABLED
    lld:float64[1,1] = [ ... ]
    mask:uint8[516,1556] = [ ... ]
    normalization_method:CHAR = b'TRANSMITTED'
    normalize_by_framesum:uint64[1,1] = [ ... ]
    normalize_by_smoothed_img:uint64[1,1] = [ ... ]
    num_g2partials:uint64[1,1] = [ ... ]
    output_data:CHAR = b'/exchange'
    output_file_local:CHAR = B009_Aerogel_1mm_025C_att1_Lq0_001_00001-10000.imm
    output_file_remote:CHAR = b'output/results'
    qmap_hdf5_filename:CHAR = b'/home/8-id-i/partitionMapLibrary/2020-1/russell202002_qmap_Silica_Lq0_S270_D27_log.h5'
    qphi_bin_to_process:uint64[1,1] = [ ... ]
    sigma:float64[1,1] = [ ... ]
    smoothing_method:CHAR = b'symmetric'
    snophi:float64[1,1] = [ ... ]
    snoq:float64[1,1] = [ ... ]
    specfile:CHAR = russell20200218
    specscan_dark_number:uint64[1,1] = [ ... ]
    specscan_data_number:uint64[1,1] = [ ... ]
    sphilist:float64[1,270] = [ ... ]
    sphispan:float64[1,2] = [ ... ]
    sqlist:float64[1,270] = [ ... ]
    sqmap:uint32[516,1556] = [ ... ]
    sqspan:float64[1,271] = [ ... ]
    static_mean_window_size:uint64[1,1] = [ ... ]
    stride_frames:uint64[1,1] = [ ... ]
    stride_frames_burst:uint64[1,1] = [ ... ]
    swbinX:uint64[1,1] = [ ... ]
    swbinY:uint64[1,1] = [ ... ]
    twotime2onetime_window_size:uint64[1,1] = [ ... ]
